﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tech-test-payment-api", "tech-test-payment-api\tech-test-payment-api.csproj", "{A5B34C9D-0372-4AAA-9A4E-BBE8316FE047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B34C9D-0372-4AAA-9A4E-BBE8316FE047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B34C9D-0372-4AAA-9A4E-BBE8316FE047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B34C9D-0372-4AAA-9A4E-BBE8316FE047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B34C9D-0372-4AAA-9A4E-BBE8316FE047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9ABC28D5-BBB4-459F-A979-19AD8316C27F}
	EndGlobalSection
EndGlobal
